redis_server_host=localhost
redis_server_password=123456
redis_server_port=6379
mysql_server_host=localhost
mysql_server_password=root
mysql_server_port=3306
mysql_server_database=meeting_room_booking_system
mysql_server_username=root
jwt_secret=meeting_room_booking_system
jwt_access_token_expire_time=2h
jwt_refresh_token_expire_time=7d
qiniu_access_key=3N21Cq0x9jUdTuqJr4yBBAp8dBARy8-qiW-NlGd_
qiniu_secret_key=aES4fkm6FlDZ2UrmlnkLjjHjr3s4sb_DB-R6cAgx
qiniu_bucket=testxiaoming
qiniu_REGION=Zone_z0
